{
  "name": "dps-ci4",
  "version": "1.0.0",
  "description": "[![CodeIgniter](https://img.shields.io/badge/CodeIgniter-4.7+-dd4814?style=for-the-badge&logo=codeigniter&logoColor=white)](https://codeigniter.com/) [![PHP](https://img.shields.io/badge/PHP-8.2+-777bb4?style=for-the-badge&logo=php&logoColor=white)](https://www.php.net/) [![Bootstrap](https://img.shields.io/badge/Bootstrap-5.3-7952b3?style=for-the-badge&logo=bootstrap&logoColor=white)](https://getbootstrap.com/) [![Status](https://img.shields.io/badge/status-active_development-c60000?style=for-the-badge)](#status) [![Version](https://img.shields.io/badge/version-v0.3.0-1a1a1a?style=for-the-badge)](./VERSION)",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "id-card:render": "node tools/id-card-renderer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalpencaksilat/dps-ci4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digitalpencaksilat/dps-ci4/issues"
  },
  "homepage": "https://github.com/digitalpencaksilat/dps-ci4#readme",
  "devDependencies": {
    "jszip": "^3.10.1",
    "playwright": "^1.61.1"
  }
}
